<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="disaster_world">

    <!-- Physics: reduced update rate for ARM64 / Parallels VM (8 GB RAM, 4 cores).
         Gazebo default is 1000 Hz — too heavy for a constrained VM.
         500 Hz is accurate enough for TurtleBot3 LiDAR at 5 Hz. -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
    </physics>

    <!-- No shadows: reduces GPU load on software renderer (LIBGL_ALWAYS_SOFTWARE) -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- TODO(C): add rooms, corridors, obstacles and 3–5 victim markers (AprilTags or colored cylinders). -->

  </world>
</sdf>
