<?xml version="1.0"?>
<!-- Auto-generated by scripts/generate_rescue_arena.py — do not edit by hand. -->
<sdf version='1.8'>
    <world name='rescue_arena'>
        <physics name='1ms' type='ignored'>
            <max_step_size>0.003</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system' />
        <plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
        <plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
        <plugin name='ignition::gazebo::systems::Contact' filename='ignition-gazebo-contact-system' />
        <light name='sun' type='directional'>
            <cast_shadows>0</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
            <direction>-0.4 0.2 -0.9</direction>
        </light>
        <gravity>0 0 -9.8</gravity>
        <scene>
            <ambient>0.5 0.5 0.5 1</ambient>
            <background>0.7 0.7 0.75 1</background>
            <shadows>0</shadows>
        </scene>
        <model name='ground_plane'>
            <static>1</static>
            <link name='link'>
                <collision name='collision'>
                    <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
                    <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material>
                </visual>
            </link>
        </model>
        <model name='wall_0'>
            <static>1</static>
            <pose>0.000 6.000 0.500 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><box><size>12.150 0.150 1.000</size></box></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><box><size>12.150 0.150 1.000</size></box></geometry>
                    <material>
                        <ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='wall_1'>
            <static>1</static>
            <pose>0.000 -6.000 0.500 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><box><size>12.150 0.150 1.000</size></box></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><box><size>12.150 0.150 1.000</size></box></geometry>
                    <material>
                        <ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='wall_2'>
            <static>1</static>
            <pose>6.000 0.000 0.500 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><box><size>0.150 12.150 1.000</size></box></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><box><size>0.150 12.150 1.000</size></box></geometry>
                    <material>
                        <ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='wall_3'>
            <static>1</static>
            <pose>-6.000 0.000 0.500 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><box><size>0.150 12.150 1.000</size></box></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><box><size>0.150 12.150 1.000</size></box></geometry>
                    <material>
                        <ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='wall_4'>
            <static>1</static>
            <pose>-4.750 2.000 0.500 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><box><size>2.650 0.150 1.000</size></box></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><box><size>2.650 0.150 1.000</size></box></geometry>
                    <material>
                        <ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='wall_5'>
            <static>1</static>
            <pose>0.000 2.000 0.500 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><box><size>5.150 0.150 1.000</size></box></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><box><size>5.150 0.150 1.000</size></box></geometry>
                    <material>
                        <ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='wall_6'>
            <static>1</static>
            <pose>4.750 2.000 0.500 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><box><size>2.650 0.150 1.000</size></box></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><box><size>2.650 0.150 1.000</size></box></geometry>
                    <material>
                        <ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='wall_7'>
            <static>1</static>
            <pose>-3.500 -2.000 0.500 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><box><size>5.150 0.150 1.000</size></box></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><box><size>5.150 0.150 1.000</size></box></geometry>
                    <material>
                        <ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='wall_8'>
            <static>1</static>
            <pose>3.500 -2.000 0.500 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><box><size>5.150 0.150 1.000</size></box></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><box><size>5.150 0.150 1.000</size></box></geometry>
                    <material>
                        <ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='wall_9'>
            <static>1</static>
            <pose>0.000 2.750 0.500 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><box><size>0.150 1.650 1.000</size></box></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><box><size>0.150 1.650 1.000</size></box></geometry>
                    <material>
                        <ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='wall_10'>
            <static>1</static>
            <pose>0.000 5.250 0.500 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><box><size>0.150 1.650 1.000</size></box></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><box><size>0.150 1.650 1.000</size></box></geometry>
                    <material>
                        <ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='wall_11'>
            <static>1</static>
            <pose>0.000 -5.250 0.500 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><box><size>0.150 1.650 1.000</size></box></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><box><size>0.150 1.650 1.000</size></box></geometry>
                    <material>
                        <ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='wall_12'>
            <static>1</static>
            <pose>0.000 -2.750 0.500 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><box><size>0.150 1.650 1.000</size></box></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><box><size>0.150 1.650 1.000</size></box></geometry>
                    <material>
                        <ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='rubble_0'>
            <static>1</static>
            <pose>3.600 4.200 0.225 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><box><size>0.450 0.450 0.450</size></box></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><box><size>0.450 0.450 0.450</size></box></geometry>
                    <material>
                        <ambient>0.45 0.32 0.2 1</ambient><diffuse>0.45 0.32 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='rubble_1'>
            <static>1</static>
            <pose>-3.800 4.000 0.275 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><box><size>0.550 0.550 0.550</size></box></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><box><size>0.550 0.550 0.550</size></box></geometry>
                    <material>
                        <ambient>0.45 0.32 0.2 1</ambient><diffuse>0.45 0.32 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='rubble_2'>
            <static>1</static>
            <pose>-3.600 -4.200 0.175 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><box><size>0.350 0.350 0.350</size></box></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><box><size>0.350 0.350 0.350</size></box></geometry>
                    <material>
                        <ambient>0.45 0.32 0.2 1</ambient><diffuse>0.45 0.32 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='rubble_3'>
            <static>1</static>
            <pose>3.900 -3.800 0.200 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><box><size>0.400 0.400 0.400</size></box></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><box><size>0.400 0.400 0.400</size></box></geometry>
                    <material>
                        <ambient>0.45 0.32 0.2 1</ambient><diffuse>0.45 0.32 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='rubble_4'>
            <static>1</static>
            <pose>-4.600 0.000 0.150 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><box><size>0.300 0.300 0.300</size></box></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><box><size>0.300 0.300 0.300</size></box></geometry>
                    <material>
                        <ambient>0.45 0.32 0.2 1</ambient><diffuse>0.45 0.32 0.2 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='victim_0'>
            <static>1</static>
            <pose>4.600 4.600 0.200 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><cylinder><radius>0.180</radius><length>0.400</length></cylinder></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><cylinder><radius>0.180</radius><length>0.400</length></cylinder></geometry>
                    <material>
                        <ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='victim_1'>
            <static>1</static>
            <pose>-4.600 -4.600 0.200 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><cylinder><radius>0.180</radius><length>0.400</length></cylinder></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><cylinder><radius>0.180</radius><length>0.400</length></cylinder></geometry>
                    <material>
                        <ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
        <model name='victim_2'>
            <static>1</static>
            <pose>-4.600 4.600 0.200 0 0 0</pose>
            <link name='link'>
                <collision name='collision'>
                    <geometry><cylinder><radius>0.180</radius><length>0.400</length></cylinder></geometry>
                </collision>
                <visual name='visual'>
                    <geometry><cylinder><radius>0.180</radius><length>0.400</length></cylinder></geometry>
                    <material>
                        <ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
