Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Color: 80; 80; 80
      Plane Cell Count: 24
      Value: true
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map (SLAM)
      Topic:
        Value: /map
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Color Scheme: map
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Frontiers (exploration)
      Topic:
        Value: /exploration/frontiers
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Inspection Poses
      Topic:
        Value: /inspection/poses
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Victim Markers
      Topic:
        Value: /visualization_marker_array
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Value: true
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Nav Global Plan
      Topic:
        Value: /plan
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 0; 170; 255
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /scan
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Size (m): 0.04
      Color: 255; 90; 0
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF (robot)
      Marker Scale: 0.6
      Show Names: false
      Value: true
  Global Options:
    Fixed Frame: map
    Frame Rate: 12
    Background Color: 48; 48; 48
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Top-down
      Scale: 80
      X: 0
      Y: 0
      Angle: 0
    Saved: ~
# Large fixed window so a headless capture (Xvfb, no window manager) renders a big,
# crisp 3D viewport showing the whole arena (Scale 80 fits ~15 m). See docs/report/figures.
Window Geometry:
  Displays:
    collapsed: false
  Height: 1000
  Hide Left Dock: false
  Hide Right Dock: true
  Width: 1600
  X: 0
  Y: 0
